

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ship Classification</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

    <style>
        body{
            background-image: url("https://wallpapers.com/images/featured/ship-gcdqo1r425rrwsdg.jpg");
            background-position: fixed;
            background-size: cover;
            background-repeat: no-repeat;
        }
       
        .submit{
            background-color: rgb(46, 46, 197);
            padding: 8px;
            padding-left: 18px;
            padding-right: 18px;
            border-radius: 10px;
            border: none;
            color: white;
            cursor: pointer;
            transition: 0.3s all;
        }
        .submit:hover{
            background-color: rgb(19, 19, 138);
        }
        input[type=file]::file-selector-button {
        margin-right: 20px;
        border: none;
        background: #084cdf;
        padding: 10px 20px;
        border-radius: 10px;
        color: #fff;
        cursor: pointer;
        transition: background .2s ease-in-out;
        }

        input[type=file]::file-selector-button:hover {
        background: #0d45a5;
        }
       .center{
        display: flex;
        justify-content: center;
        margin-top: 150px;
       }
       
    </style>


<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class=""></span>ABOUT</a></li>
        <li><a href="prediction.html"><span class=""></span>PREDICTION</a></li>
      </ul>
    </div>
  </nav>



</body>
</html>





